* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
    
.container {
        padding: 1rem;
        text-align: left;
        background-color: #faf2f2;
        max-width: 768px;
        margin: 0 auto;
        border: solid black 0.10rem;
        box-shadow: 10px 10px 50px rgb(187, 114, 46);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

img{
    max-width: 100%;
    height: auto;
    }


.btn {
background-color: rgb(170, 42, 42);
max-width: 100%;
display: flex;
justify-content: center;
border-radius: 0.5rem;
text-decoration: none;
text-align: center;
color: white;
font-size: 1rem;
font-family: Arial, Helvetica, sans-serif;
padding: 1rem;
}


.btn:hover {
background-color: red;
}

.card-container1 {
padding: 1rem 4rem;
}


.card-container{
min-width: 300px;
flex-grow: 1;
flex-basis: 30%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 1rem;
line-height: 1.6;
background-color: rgb(241, 205, 170);
}

#logo {
    max-width: 200px;
    max-height: 200px;
}

